<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-zk</artifactId>
  
  <properties>
  	<zk.version>7.0.3</zk.version>
  </properties>    
  
  <dependencies>
  	<dependency>
  		<groupId>org.zhiqsyr.framework</groupId>
  		<artifactId>model</artifactId>
  		<version>${project.version}</version>
  	</dependency>  
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>  
  
 	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zul</artifactId>
  		<version>${zk.version}</version>
  	</dependency>  
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zkbind</artifactId>
  		<version>${zk.version}</version>
  	</dependency>  	  
  </dependencies>  
</project>