<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>utils-excel</artifactId>
  
  <properties>
  	<jxls-core.version>1.0</jxls-core.version>
  	<poi.version>3.8</poi.version>
  
  	<jxl.version>2.6.12</jxl.version>
  	<commons-jexl.version>1.1</commons-jexl.version>
  
  	<commons-io.version>2.4</commons-io.version>
  </properties>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.zhiqsyr.framework</groupId>
  		<artifactId>utils</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
  	
 	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency> 
 	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
 	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>  	
  
  	<!-- JXLS 导出 Excel -->
	<dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-core</artifactId>
		<version>${jxls-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>  
	
	<!-- jxl 导入 Excel -->
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>${jxl.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-jexl</groupId>
		<artifactId>commons-jexl</artifactId>
		<version>${commons-jexl.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	
 	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>provided</scope>	
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>  	 	
  </dependencies>
</project>