# framework

./: .gitignore
source/framework/: dependency.txt  pom.xml
source/framework-demo/: .project  pom.xml
source/framework-demo/Supplement/DBSource/: db_init.sql
source/framework-demo/src/main/java/org/zhiqsyr/framework/demo/dao/hibernate/: HibernateDaoTest.java
source/framework-demo/src/main/java/org/zhiqsyr/framework/demo/dao/mybatis/: DeptDao.java  MyBatisTest.java
source/framework-demo/src/main/java/org/zhiqsyr/framework/demo/entity/: Dept.java
source/framework-demo/src/main/resources/jdbc/: jdbc.properties
source/framework-demo/src/main/resources/log4j/: log4j.properties
source/framework-demo/src/main/resources/mybatis/: DeptDao.xml
source/framework-demo/src/main/resources/spring/: applicationContext_common.xml  applicationContext_db_hibernate.xml  applicationContext_db_mybatis.xml  spring_mvc.xml
source/framework/dao-common/: .project  pom.xml
source/framework/dao-common/src/main/java/org/zhiqsyr/dao/common/dialect/: MySqlDialect.java  OracleDialect.java  SqlDialect.java  SqlServerDialect.java
source/framework/dao-common/src/main/java/org/zhiqsyr/framework/dao/common/dialect/: MySqlDialect.java  OracleDialect.java  SqlDialect.java  SqlServerDialect.java
source/framework/dao-common/src/main/java/org/zhiqsyr/framework/dao/common/exception/: DaoException.java
source/framework/dao-common/src/main/java/org/zhiqsyr/framework/dao/common/utils/: JDBCUtils.java  SqlBuildUtils.java  SqlUtils.java
source/framework/dao-hibernate/: .classpath  .project  pom.xml
source/framework/dao-hibernate/src/main/java/org/zhiqsyr/framework/dao/hibernate/: CustomizedDetachedCriteria.java  CustomizedRestrictions.java  DefaultHibernateExecution.java  HibernateExecution.java
source/framework/dao-hibernate/src/main/java/org/zhiqsyr/framework/dao/hibernate/base/: BaseDao.java
source/framework/dao-hibernate/src/main/java/org/zhiqsyr/framework/dao/hibernate/naming/: PhysicalNamingStrategyImpl.java
source/framework/dao-hibernate/src/test/resources/: log4j.properties
source/framework/dao-hibernate/src/test/resources/ehcache/: ehcache.xml
source/framework/dao-hibernate/src/test/resources/jdbc/: jdbc.properties
source/framework/dao-hibernate/src/test/resources/spring/: applicationContext_common.xml  applicationContext_db.xml
source/framework/dao-mybatis/: .project  pom.xml
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/dao/mybatis/: MyBatisExecution.java
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/dao/mybatis/annotation/: FieldMapper.java  FieldMapperAnnotation.java  TableMapper.java  TableMapperAnnotation.java  UniqueKeyType.java
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/dao/mybatis/plugins/: AutoGenSingleCrudPlugin.java  OrderablePaginationPlugin.java
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/dao/mybatis/utils/: ReflectUtils.java  SqlBuilder.java  SqlUtils.java
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/framework/dao/mybatis/: MyBatisExecution.java
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/framework/dao/mybatis/annotation/: FieldMapper.java  FieldMapperAnnotation.java  TableMapper.java  TableMapperAnnotation.java  UniqueKeyType.java
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/framework/dao/mybatis/plugins/: AutoGenSingleCrudPlugin.java  OrderablePaginationPlugin.java
source/framework/dao-mybatis/src/main/java/org/zhiqsyr/framework/dao/mybatis/utils/: GenSqlUtils.java
source/framework/dao-springdata/: .project  pom.xml
source/framework/dao-springjdbc/: .project  pom.xml
source/framework/dao-springjdbc/src/main/java/org/zhiqsyr/framework/dao/springjdbc/: SpringJdbcExecution.java  SqlExecution.java
source/framework/dao-springjdbc/src/main/java/org/zhiqsyr/framework/dao/springjdbc/mapper/: ObjectArrayRowMapper.java
source/framework/design-pattern/: .classpath  pom.xml
source/framework/design-pattern/src/main/resources/: design pattern.mdj
source/framework/design-pattern/src/test/java/org/zhiqsyr/framework/design/pattern/abstractfactory/: Producer.java  SumSungFactory.java  iPhoneFactory.java
source/framework/model/: .classpath  pom.xml
source/framework/model-page/: .project  pom.xml
source/framework/model-page/src/main/java/org/zhiqsyr/model/page/: LabelValueBean.java  OrderablePagination.java  Sortor.java
source/framework/model/src/main/java/org/zhiqsyr/framework/model/entity/: BaseEntity.java  Idable.java
source/framework/model/src/main/java/org/zhiqsyr/framework/model/enums/: IF.java  Validity.java
source/framework/model/src/main/java/org/zhiqsyr/framework/model/page/: LabelValueBean.java  Order.java  OrderablePagination.java
source/framework/service/: pom.xml
source/framework/utils/: pom.xml
source/framework/utils-excel/: .project  pom.xml
source/framework/utils/Supplement/Document/: readme.txt
source/framework/utils/config/: config_multi.xml.bak
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/cache/: Constants.java
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/collection/: CustomizedCollections.java
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/common/: CommonConstants.java
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/converter/: BHDEncodeConverter.java
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/date/: DateUtils.java
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/reflect/: ReflectUtils.java
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/string/: StringFormatUtils.java
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/tdc/: package.html
source/framework/utils/src/main/java/org/zhiqsyr/framework/utils/throwable/: Assert.java  BusinessException.java  SystemException.java
source/framework/utils/src/main/resources/i18n/: enums.properties  system.properties
source/framework/web-common/: .project  pom.xml
source/framework/web-zk/: .project  pom.xml
(+161 files in other folders)
