<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dao-common</artifactId>
  
  <dependencies>  
  	<dependency>
  		<groupId>org.zhiqsyr.framework</groupId>
  		<artifactId>model</artifactId>
  		<version>${project.version}</version>
  	</dependency>  
  	
  	<!-- 所有 dao 层框架，整合 spring 时，必要 spring-orm -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>   	
  </dependencies>  	  
</project>