<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zhiqsyr.framework</groupId>
  <artifactId>framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>utils</module>
  	<module>utils-excel</module>
	<module>design-pattern</module>
	
  	<module>model</module>
  	
	<module>dao-common</module>
  	<module>dao-springjdbc</module>
  	<module>dao-hibernate</module>
  	<module>dao-mybatis</module>
  	<module>dao-springdata</module>
  	
  	<module>service</module>
  	
  	<module>web-common</module>
  	<module>web-zk</module>
  </modules>
  
  <build>
    <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
				<encoding>UTF-8</encoding> 
	        </configuration>
    	</plugin>
    </plugins>
  </build>  
  
  <properties>
  	<spring.version>4.2.6.RELEASE</spring.version>
	<aspectjweaver.version>1.8.9</aspectjweaver.version>
	<HikariCP.version>2.4.3</HikariCP.version>
	<mysql.version>5.1.38</mysql.version>  	
  	
  	<slf4j.version>1.7.12</slf4j.version>
  	<slf4j-log4j12.version>1.7.20</slf4j-log4j12.version>
	<log4j.version>1.2.17</log4j.version>
  	
	<commons-lang.version>3.4</commons-lang.version>
	<guava.version>19.0</guava.version>
	
	<commons-email.version>1.3.3</commons-email.version>
	<commons-net.version>3.3</commons-net.version>
	<ant.version>1.9.4</ant.version>
	<itextpdf.version>5.5.0</itextpdf.version>
	<pinyin4j.version>2.5.0</pinyin4j.version>
	<zxing.version>3.2.1</zxing.version>  	
  	
  	<junit.version>4.12</junit.version>
  </properties>  
  
  <dependencies>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>${aspectjweaver.version}</version>
  		<scope>test</scope>
  	</dependency>   	
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${HikariCP.version}</version>
	    <scope>test</scope>
	</dependency>  	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	    <scope>test</scope>
	</dependency>    
	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  		<scope>test</scope>
  	</dependency>  	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-log4j12.version}</version>
	    <scope>test</scope>
	</dependency>	
	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>	
  	</dependency>  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>	
  </dependencies>
  
</project>