<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dao-hibernate</artifactId>
  
  <properties>
  	<hibernate.version>5.0.9.Final</hibernate.version>
  </properties>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.zhiqsyr.framework</groupId>
  		<artifactId>dao-springjdbc</artifactId>
  		<version>${project.version}</version>
  	</dependency>	   
  
  	<dependency>
		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency> 
  	<!-- Hibernate 二级缓存，另外需要hibernate-ehcache.jar、ehcache-core.jar -->  	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.6.11</version>
	    <scope>provided</scope>
	</dependency>
  		  
	<!-- Spring Boot 分页 -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
		<version>1.11.4.RELEASE</version>	
		<scope>provided</scope>
	</dependency>  		  
  		  
  </dependencies>  	
</project>