<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dao-hibernate</artifactId>
  
  <properties>
  	<hibernate.version>4.3.10.Final</hibernate.version>
  </properties>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.zhiqsyr.framework</groupId>
  		<artifactId>dao-springjdbc</artifactId>
  		<version>${project.version}</version>
  	</dependency>   
  
  	<dependency>
		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>   		  
  </dependencies>  	
</project>