<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dao-mybatis</artifactId>
  
  <properties>
  	<mybatis.version>3.3.0</mybatis.version>
  	<mybatis.spring.version>1.2.3</mybatis.spring.version>
  	<beanutils.version>1.9.2</beanutils.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.zhiqsyr.framework</groupId>
  		<artifactId>dao-springjdbc</artifactId>
  		<version>${project.version}</version>
  	</dependency>  	
  
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis.spring.version}</version>
    </dependency>	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${beanutils.version}</version>
	</dependency>	
  </dependencies>
</project>