<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zhiqsyr</groupId>
  <artifactId>framework-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>framework-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>framework-demo</finalName>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.zhiqsyr.framework</groupId>
		<artifactId>dao-mybatis</artifactId>
		<version>${project.version}</version>
	</dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
