<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zhiqsyr</groupId>
  <artifactId>framework-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>framework-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>framework-demo</finalName>
  </build>
  
  <properties>
	<spring.version>4.1.5.RELEASE</spring.version>
	<aspectjweaver.version>1.8.9</aspectjweaver.version>
	<HikariCP.version>2.4.3</HikariCP.version>
	<mysql.version>5.1.38</mysql.version>
	
	<log4j.version>1.2.17</log4j.version>
	<slf4j-log4j12.version>1.7.20</slf4j-log4j12.version>
	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.zhiqsyr.framework</groupId>
		<artifactId>dao-mybatis</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zhiqsyr.framework</groupId>
		<artifactId>dao-hibernate</artifactId>
		<version>${project.version}</version>
	</dependency> 		
	  
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>${aspectjweaver.version}</version>
  	</dependency>   	
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${HikariCP.version}</version>
	</dependency>  	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>  	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-log4j12.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>	
  	</dependency>  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
