<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>utils</artifactId>
  
  <properties>
	<slf4j.version>1.7.12</slf4j.version>
	<commons-lang.version>2.6</commons-lang.version>
	
	<commons-email.version>1.3.3</commons-email.version>
	<commons-net.version>3.3</commons-net.version>
	<ant.version>1.9.4</ant.version>
	<itextpdf.version>5.5.0</itextpdf.version>
	<pinyin4j.version>2.5.0</pinyin4j.version>
	<zxing.version>3.2.1</zxing.version>
  </properties>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>${commons-lang.version}</version>
  	</dependency>  	
  	
  	<!-- 二维码 -->
  	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>${zxing.version}</version>
		<scope>provided</scope>
	</dependency>
  	<!-- 发送 Email-->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-email</artifactId>
  		<version>${commons-email.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<!-- FTP 等需要 -->
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>${commons-net.version}</version>
  		<scope>provided</scope>	
  	</dependency>
  	<!-- 压缩包 -->
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>${ant.version}</version>
  		<scope>provided</scope>	
  	</dependency>
  	<!-- PDF -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>${itextpdf.version}</version>
		<scope>provided</scope>	
	</dependency>	
	<!-- 中文转为拼音 -->
	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>${pinyin4j.version}</version>
		<scope>provided</scope>	
	</dependency>
  </dependencies>
</project>