<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiqsyr.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>model</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>org.zhiqsyr.framework</groupId>
		<artifactId>utils</artifactId>
		<version>${project.version}</version>
	</dependency>   
	
	<!-- Spring Boot 分页模型 -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
		<version>1.11.4.RELEASE</version>	
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.6.6</version>	
		<scope>provided</scope>
	</dependency>	
  </dependencies>
</project>